.place {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  /* height: 660px; */
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    /* height: 660px; */
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin-bottom: 72px;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen  and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    margin-bottom: 48px;
    column-gap: 0;
    row-gap: 32px;
  }
}
